.main-content {
    margin-left: 345px;
    transition: margin-left 300ms;

    & .success {
        margin-bottom: 2rem;
        font-size: 1rem;
        color: #03dc03;
    }

    & header {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        height: 90px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 345px;
        width: calc(100% - 345px);
        top: 0;
        z-index: 100;
        transition: left 300ms;
        background: #fff;

        & h2 {
            color: #222;
        }

        & button {
            font-size: 1.7rem;
            padding: 0.6rem 1.5rem;
            outline: none;
            border: none;
            background: #fff;
        }

        & .search-wrapper {
            border: 1px solid #ccc;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            overflow-x: hidden;

            & span {
                display: inline-block;
                padding: 0rem 1rem;
                font-size: 1.5rem;
            }

            & input {
                height: 100%;
                padding: 0.5rem;
                border: none;
                outline: none;
            }
        }

        & .user-wrapper {
            display: flex;
            align-items: center;

            & img {
                border-radius: 50%;
                margin-right: 1rem;
            }

            & h4 {
                //margin-bottom: 0rem !important;
            }

            & small {
                display: inline-block;
                color: var(--text-gray);
                margin-top: -3px !important;
            }
        }
    }

    & main {
        margin-top: 90px;
        padding: 2rem 1.5rem;
        background: #f0f0f0;
        min-height: calc(100vh - 90px);

        & .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: 1rem;

            .card-single {
                display: flex;
                justify-content: space-between;
                background: #fff;
                padding: 2rem;
                border-radius: 2px;

                & h1 {}

                & div {

                    &:first-child span {
                        color: var(--text-gray);
                    }

                    &:last-child span {
                        font-size: 3rem;
                        color: var(--main-color);
                    }
                }

                &:last-child {
                    background: var(--main-color);

                    & h1 {
                        color: #fff;
                    }

                    & div {
                        & span {
                            color: #fff;
                        }
                    }
                }
            }
        }

        & .recent-grid {
            margin-top: 3.5rem;
            display: grid;
            grid-gap: 2rem;
            // grid-template-columns: 67% auto;
            grid-template-columns: auto;
            overflow-y: auto;         

            #nav-toggle {
                display: none;
            }

            & .customers {
                .card {
                    &-header {
                        & h3 {}

                        & button {
                            &span {}
                        }
                    }

                    &-body {
                        & .customer {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 0.5rem 0.7rem;

                            .info {
                                display: flex;
                                align-items: center;

                                & img {
                                    border-radius: 50%;
                                    margin-right: 1rem;
                                }

                                & div {
                                    & h4 {
                                        font-size: 0.8rem;
                                        font-weight: 700;
                                        color: #222;
                                    }

                                    & small {
                                        font-weight: 600;
                                        color: var(--text-gray);
                                    }
                                }
                            }

                            & .contact {
                                & span {
                                    font-size: 1.2rem;
                                    display: inline-block;
                                    margin-left: 0.5rem;
                                    color: var(--main-color);
                                }

                            }
                        }
                    }
                }
            }
        }
    }
}

