@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;

        &:hover {
            width: 345px;
            z-index: 200;
            transition: width 300ms;

            & .sidebar-brand,
            & li {
                padding-left: 2rem;
                text-align: left;

                & a {
                    padding-left: 1rem;
                }
            }

            & .sidebar-brand h2 span:last-child,
            & .sidebar-menu li a span:last-child {
                display: inline;
            }
        }

        &-brand,
        & li {
            padding-left: 1rem;
            text-align: center;
        }

        & li a {
            padding-left: 0rem;
        }


        &-brand h2 span:last-child,
        &-menu li a span:last-child {
            display: none;
        }


        &-brand,
        & li {
            padding-left: 1rem;
            text-align: center;
        }

        & li a {
            padding-left: 0rem;
        }

    }

    .main-content {
        margin-left: 70px;
        transition: margin-left 300ms;

        & header {
            width: calc(100% - 70px);
            left: 70px;
            & h2 {
                & span {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

@media only screen and (max-width:960px) {
    .main-content {
        & main {
            & .cards {
                grid-template-columns: repeat(3, 1fr);
            }

            & .recent-grid {
                grid-template-columns: repeat(60% 40%);
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .sidebar {
        left: -100% !important;
    }

    .sidebar.sidebar_active {
        left: 0 !important;
        z-index: 100;
        width: 345px !important;

        & .sidebar-brand,
        & .sidebar-menu ul li {
            padding-left: 2rem;
            text-align: left;
        }

        & .sidebar-menu ul li a {
            padding-left: 1rem;
        }

        & .sidebar-brand h2 span:last-child,
        & .sidebar-menu ul li a span:last-child {
            display: inline;
        }

        & .sidebar-brand h2 span:last-child {
            display: block;
        }
    }

    .main-content {
        width: 100% !important;
        margin-left: 0 !important;

        & header {
            font-size: 1.1rem;
            width: 100% !important;
            left: 0 !important;

            & h2 {
                display: flex;
                align-items: center;
                font-size: 1.1rem;

                & button {
                    background: var(--main-color);
                    margin-right: 1rem;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center !important;

                    & span {
                        text-align: center;
                        padding-right: 0;
                    }
                }
            }

            & .search-wrapper {
                display: none;
            }
        }

        & main {
            & .cards {
                grid-template-columns: repeat(2, 1fr);
            }

            & .recent-grid {
                grid-template-columns: 100%;
            }
        }
    }

    .sidebar.active~.main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width:568px) {
    .main-content {
        width: 100%;

        & header {
            & h2 {
                & span {
                    display: none;
                }
            }
        }

        & main {
            width: 100%;
            margin-left: 0;
            padding: 1rem;

            & .cards {
                grid-template-columns: 100%;
            }
        }
    }
}
