@import url(https://fonts.googleapis.com/css2&family=Poppins:wght@300;400;500;600&display=swap);
:root {
  --main-color: #11bef3;
  --color-dark: #1D2231;
  --text-gray: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

.main-content {
  margin-left: 345px;
  transition: margin-left 300ms;
}
.main-content header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  height: 90px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  background: #fff;
}
.main-content header h2 {
  color: #222;
}
.main-content header button {
  font-size: 1.7rem;
  padding: 0.6rem 1.5rem;
  outline: none;
  border: none;
  background: #fff;
}
.main-content header .search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.main-content header .search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.main-content header .search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.main-content header .user-wrapper {
  display: flex;
  align-items: center;
}
.main-content header .user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.main-content header .user-wrapper small {
  display: inline-block;
  color: var(--text-gray);
  margin-top: -3px !important;
}
.main-content main {
  margin-top: 90px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);
}
.main-content main .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.main-content main .cards .card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.main-content main .cards .card-single div:first-child span {
  color: var(--text-gray);
}
.main-content main .cards .card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.main-content main .cards .card-single:last-child {
  background: var(--main-color);
}
.main-content main .cards .card-single:last-child h1 {
  color: #fff;
}
.main-content main .cards .card-single:last-child div span {
  color: #fff;
}
.main-content main .recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: auto;
  overflow-y: auto;
}
.main-content main .recent-grid .card {
  background: #fff;
  border-radius: 5px;
}
.main-content main .recent-grid .card-header, .main-content main .recent-grid .card-body {
  padding: 1rem;
}
.main-content main .recent-grid .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.main-content main .recent-grid .card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}
.main-content main .recent-grid .card-body {
  overflow-y: auto;
}
.main-content main .recent-grid .card-body table {
  border-collapse: collapse;
}
.main-content main .recent-grid .card-body table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.main-content main .recent-grid .card-body table thead td {
  font-weight: 700;
  padding: 0.5rem 1rem;
}
.main-content main .recent-grid .card-body table tbody td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
.main-content main .recent-grid .card-body table tbody td a {
  text-decoration: underline;
}
.main-content main .recent-grid .card-body table tbody .td-status {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}
.main-content main .recent-grid .card-body table tbody td .status {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}
.main-content main .recent-grid #nav-toggle {
  display: none;
}
.main-content main .recent-grid .customers .card-body .customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.main-content main .recent-grid .customers .card-body .customer .info {
  display: flex;
  align-items: center;
}
.main-content main .recent-grid .customers .card-body .customer .info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.main-content main .recent-grid .customers .card-body .customer .info div h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.main-content main .recent-grid .customers .card-body .customer .info div small {
  font-weight: 600;
  color: var(--text-gray);
}
.main-content main .recent-grid .customers .card-body .customer .contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand h2 {
  display: flex;
}
.sidebar-brand span {
  display: inline;
  padding-right: 1rem;
  margin-left: 0.6rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}
.sidebar-menu li a {
  padding-left: 1rem;
  color: #fff;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}
.sidebar-menu li a span:first-child {
  font-size: 1.5rem;
  padding: 0.2rem 1rem;
}
.sidebar-menu a.link-active {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #fff;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.sidebar.active {
  width: 70px;
}
.sidebar.active .sidebar-brand, .sidebar.active .sidebar-menu ul li {
  padding-left: 1rem;
  text-align: center;
}
.sidebar.active .sidebar-menu ul li a {
  padding-left: 0rem;
}
.sidebar.active ~ .main-content {
  margin-left: 70px;
  transition: margin-left 300ms;
}
.sidebar.active ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.sidebar.active .sidebar-brand h2 span:last-child, .sidebar.active .sidebar-menu ul li a span:last-child {
  display: none;
}

.status.purple {
  background: #8e1fc2;
}
.status.pink {
  background: #db83d0;
}
.status.orange {
  background: #ff8a05;
}

.order {
  font-size: 1rem;
}
.order-header {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
}
.order-body {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
.order-body div, .order-body label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #ccc;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.order-body div span, .order-body label span {
  font-weight: bolder;
  margin-right: 0.5rem;
}
.order-body div:first-child {
  font-weight: bolder;
}
.order-body div span:last-child {
  font-weight: normal;
}
.order-body label textarea, .order-body label select {
  width: 60%;
  border: 1px solid #111;
  border-radius: 5px;
  outline: none;
  margin-left: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}
.order-body label textarea {
  height: 5rem;
}
.order-body label select {
  text-align: center;
}
.order-body button {
  width: 10rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: bolder;
  margin: 0.5rem auto;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
}
.order-product {
  padding: 1rem 0;
}
.order-product table {
  border-collapse: collapse;
}
.order-product table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.order-product table thead td {
  font-weight: 700;
  padding: 0.5rem 1rem;
}
.order-product table tbody tr {
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}
.order-product table tbody td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
.order-product table tbody td a {
  text-decoration: underline;
}
.order-product table tbody .td-status {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}
.order-product table tbody td .status {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 1rem;
}
.order-product table tbody td:nth-child(2) {
  width: 40%;
}
.order-product table tbody td button {
  padding: 0.5rem;
}

@media only screen and (max-width: 768px) {
  .order-body {
    width: 100%;
  }
  .order-body label {
    display: flex;
    flex-wrap: wrap;
  }
  .order-body label span {
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  .order-body label textarea {
    margin: 0.5rem 0;
    width: 100%;
  }
}
@media only screen and (max-width: 568px) {
  .order {
    width: 100%;
  }
  .order-body {
    width: 100%;
  }
  .order-body label {
    display: flex;
  }
  .order-body label span {
    display: inline-block;
    margin-bottom: 0.5rem;
  }
  .order-body label select {
    width: 100%;
    font-size: 1rem;
    padding: 0.4rem;
    margin-left: 0.5rem;
  }
  .order-body label textarea {
    width: 100%;
  }
  .order-product {
    overflow-y: auto;
  }
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar:hover {
    width: 345px;
    z-index: 200;
    transition: width 300ms;
  }
  .sidebar:hover .sidebar-brand, .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar:hover .sidebar-brand a, .sidebar:hover li a {
    padding-left: 1rem;
  }
  .sidebar:hover .sidebar-brand h2 span:last-child, .sidebar:hover .sidebar-menu li a span:last-child {
    display: inline;
  }
  .sidebar-brand, .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }
  .sidebar-brand h2 span:last-child, .sidebar-menu li a span:last-child {
    display: none;
  }
  .sidebar-brand, .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .main-content {
    margin-left: 70px;
    transition: margin-left 300ms;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}
@media only screen and (max-width: 960px) {
  .main-content main .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-content main .recent-grid {
    grid-template-columns: repeat(60% 40%);
  }
}
@media only screen and (max-width: 768px) {
  .sidebar {
    left: -100% !important;
  }

  .sidebar.active {
    left: 0 !important;
    z-index: 100;
    width: 345px !important;
  }
  .sidebar.active .sidebar-brand, .sidebar.active .sidebar-menu ul li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar.active .sidebar-menu ul li a {
    padding-left: 1rem;
  }
  .sidebar.active .sidebar-brand h2 span:last-child, .sidebar.active .sidebar-menu ul li a span:last-child {
    display: inline;
  }
  .sidebar.active .sidebar-brand h2 span:last-child {
    display: block;
  }

  .main-content {
    width: 100% !important;
    margin-left: 0 !important;
  }
  .main-content header {
    font-size: 1.1rem;
    width: 100% !important;
    left: 0 !important;
  }
  .main-content header h2 {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }
  .main-content header h2 button {
    background: var(--main-color);
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  .main-content header h2 button span {
    text-align: center;
    padding-right: 0;
  }
  .main-content header .search-wrapper {
    display: none;
  }
  .main-content main .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-content main .recent-grid {
    grid-template-columns: 100%;
  }

  .sidebar.active ~ .main-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 568px) {
  .main-content {
    width: 100%;
  }
  .main-content main {
    width: 100%;
    margin-left: 0;
    padding: 1rem;
  }
  .main-content main .cards {
    grid-template-columns: 100%;
  }
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
}
