@import url('https://fonts.googleapis.com/css2&family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #11bef3;
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

@import 'adminStyle/sidebar';
@import 'adminStyle/mainContent';


#nav-toggle {
    display: none;
}


#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
    transition: margin-left 300ms;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;

}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar .sidebar-menu li a span:last-child {
    display: none;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;

    & a {
        text-decoration: underline;
    }
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td .status {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}



.status.purple {
    background: #8e1fc2;
}

.status.pink {
    background: #db83d0;
}

.status.orange {
    background: #ff8a05;
}


.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info {
    display: flex;
    align-items: center;

    & img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    & h4 {
        font-size: 0.8rem;
        font-weight: 700;
        color: #222;
    }

    & small {
        font-weight: 600;
        color: var(--text-gray);
    }

}

.contact {
    & span {
        font-size: 1.2rem;
        display: inline-block;
        margin-left: 0.5rem;
        color: var(--main-color);
    }

}


@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
        transition: margin-left 300ms;

        & header {
             width: calc(100% - 70px);
            left: 70px;
        }
    }
//
    .sidebar:hover {
        width: 345px;
        z-index: 200;

    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover .sidebar-menu li a span:last-child {
        display: inline;
    }


    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar .sidebar-menu li a span:last-child {
        display: none;
    }
}


@media only screen and (max-width:960px) {
    .main-content {
        & main {
            & .cards {
                grid-template-columns: repeat(3, 1fr);
            }

            & .recent-grid {
                grid-template-columns: repeat(60% 40%);
            }
        }
    }
}

@media only screen and (max-width:768px) {
    .sidebar {
        left: -100% !important;
    }

    .main-content {
        width: 100% !important;
        margin-left: 0 !important;

        header {
            font-size: 1.1rem;
            width: 100% !important;
            left: 0 !important;

            & h2 {
                display: flex;
                align-items: center;
                font-size: 1.1rem;

                & label {
                    background: var(--main-color);

                    margin-right: 1rem;
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center !important;

                    & span {
                        text-align: center;
                        padding-right: 0;
                    }
                }
            }

            & .search-wrapper {
                display: none;
            }
        }

        main {
            & .cards {
                grid-template-columns: repeat(2, 1fr);
            }

            & .recent-grid {
                grid-template-columns: 100%;
            }
        }
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }


    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar .sidebar-menu li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width:568px) {
    .main-content {
        width: 100%;

        & main {
            width: 100%;
            margin-left: 0;
            padding: 1rem;

            & .cards {
                grid-template-columns: 100%;
            }

        }
    }

}
